# rabbitMQ

./: .gitignore  pom.xml  readme.md
k8s/: deployment.yaml
src/main/docker/: docker-compose.yml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/config/: RabbitConfig.java
src/main/java/org/example/controller/: MessageController.java
src/main/java/org/example/service/: MessageConsumer.java  MessagePublisher.java
src/main/resources/: application.properties
src/test/: test.http
