spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword

rabbit.queue.name=test1
rabbit.exchange.name=exchange_test
rabbit.routing.key=test_route
